server {
    listen 80;
    server_name offnd.at;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend-core:8080/api;
    }

    location ~ "(*UTF8)^\/(((\p{Lu}|\p{Lt})\p{Ll}*){3,}|([\p{Ll}']+-){2,}([\p{Ll}']+))$"  {
        proxy_pass      http://backend-core:8080/api/links/redirect$request_uri;
        proxy_intercept_errors on;
        error_page 404 $request_uri;
    }
}